{
  "name": "spotify-controller",
  "displayName": "spotify controller",
  "description": "controller for spotify",
  "version": "0.0.1",
  "publisher": "orim12",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orim12/spotify-extension"
  },
  "icon": "media/spotify.png",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "os": [
    "win32",
    "darwin"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "media/**",
    "helper/SpotifySmtcHelper.exe",
    "helper/spotify-helper.sh",
    "package.json",
    "README.md",
    "LICENSE",
    "LICENSE.txt"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spotifySidebar",
          "title": "Spotify",
          "icon": "media/spotify.svg"
        }
      ]
    },
    "views": {
      "spotifySidebar": [
        {
          "id": "spotifyView",
          "name": "Spotify",
          "type": "webview",
          "icon": "media/spotify.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "spotify.playpause",
        "title": "Spotify: Play / Pause"
      },
      {
        "command": "spotify.next",
        "title": "Spotify: Next"
      },
      {
        "command": "spotify.previous",
        "title": "Spotify: Previous"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  }
}
